<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/My_P5/mips.v" Line 113: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/My_P5/mips.v" Line 148: Port <arg fmt="%s" index="1">EXTOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/My_P5/mips.v" Line 182: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/My_P5/mips.v" Line 209: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

</messages>

