<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(540,730)" to="(540,800)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(320,580)" to="(420,580)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(340,30)" to="(340,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(360,660)" to="(700,660)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(230,800)" to="(540,800)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(750,570)" to="(820,570)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,670)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,720)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C22"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="label" val="k3"/>
    </comp>
    <comp loc="(330,130)" name="square"/>
    <comp loc="(300,430)" name="mat_mul"/>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="4" loc="(450,40)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="3" loc="(670,740)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="3" loc="(780,490)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(380,40)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(510,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="C21"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,320)" to="(410,410)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="square">
    <a name="circuit" val="square"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <comp loc="(350,220)" name="mul"/>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(350,310)" name="mul"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp loc="(350,400)" name="mul"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp loc="(350,140)" name="mul"/>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
  </circuit>
  <circuit name="mat_mul">
    <a name="circuit" val="mat_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(350,400)" name="mul"/>
    <comp loc="(350,140)" name="mul"/>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp loc="(350,220)" name="mul"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp loc="(350,310)" name="mul"/>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
  </circuit>
</project>
