<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(270,100)" to="(780,100)"/>
    <wire from="(1110,280)" to="(1170,280)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(1110,390)" to="(1170,390)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(250,400)" to="(250,560)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(420,760)" to="(980,760)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(860,90)" to="(900,90)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(190,760)" to="(420,760)"/>
    <wire from="(500,260)" to="(500,520)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(190,230)" to="(190,760)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(750,240)" to="(750,420)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(980,630)" to="(980,760)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(160,810)" to="(390,810)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <wire from="(980,470)" to="(980,550)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(580,480)" to="(580,590)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(870,470)" to="(980,470)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(100,170)" to="(100,720)"/>
    <wire from="(1110,120)" to="(1170,120)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(580,590)" to="(820,590)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(70,810)" to="(160,810)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(1080,470)" to="(1160,470)"/>
    <wire from="(160,230)" to="(160,810)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(310,460)" to="(310,700)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(1160,470)" to="(1160,700)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(860,110)" to="(900,110)"/>
    <wire from="(390,810)" to="(940,810)"/>
    <wire from="(940,630)" to="(940,810)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(390,500)" to="(390,810)"/>
    <wire from="(980,440)" to="(980,470)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(840,460)" to="(1050,460)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1030,480)" to="(1030,590)"/>
    <wire from="(860,70)" to="(900,70)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(1110,50)" to="(1170,50)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(250,560)" to="(510,560)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(610,560)" to="(610,720)"/>
    <wire from="(310,700)" to="(1160,700)"/>
    <wire from="(220,240)" to="(750,240)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(460,440)" to="(700,440)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(100,720)" to="(610,720)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(70,760)" to="(190,760)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(420,500)" to="(420,760)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(1110,220)" to="(1170,220)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(350,200)" to="(760,200)"/>
    <wire from="(960,520)" to="(960,550)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <comp lib="0" loc="(1110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Memdata"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp loc="(860,70)" name="Controller"/>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(1080,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPC_Sel"/>
    </comp>
    <comp lib="6" loc="(246,269)" name="Text">
      <a name="text" val="imm16"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(810,460)" name="ALU"/>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LuiOp"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="label" val="LuiOp"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm16"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp loc="(1000,590)" name="DM"/>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RegAddr"/>
    </comp>
    <comp loc="(560,560)" name="EXT"/>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Memdata"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="label" val="nPC_Sel"/>
    </comp>
    <comp loc="(240,170)" name="IFU"/>
    <comp lib="6" loc="(498,552)" name="Text">
      <a name="text" val="imm16"/>
    </comp>
    <comp loc="(460,440)" name="GRF"/>
    <comp lib="0" loc="(850,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
  </circuit>
  <circuit name="GRF">
    <a name="circuit" val="GRF"/>
    <a name="clabel" val="GRF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M477,330 Q489,304 502,331" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="121" x="440" y="250"/>
      <circ-port height="8" pin="130,80" width="8" x="436" y="286"/>
      <circ-port height="10" pin="1360,700" width="10" x="555" y="265"/>
      <circ-port height="10" pin="1460,1620" width="10" x="555" y="305"/>
      <circ-port height="8" pin="50,1360" width="8" x="496" y="246"/>
      <circ-port height="8" pin="360,40" width="8" x="476" y="246"/>
      <circ-port height="8" pin="1200,110" width="8" x="516" y="246"/>
      <circ-port height="8" pin="1260,150" width="8" x="536" y="246"/>
      <circ-port height="8" pin="520,40" width="8" x="486" y="326"/>
      <circ-port height="8" pin="570,40" width="8" x="516" y="326"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="267"/>
    </appear>
    <wire from="(480,1440)" to="(480,1450)"/>
    <wire from="(360,1840)" to="(360,1910)"/>
    <wire from="(260,1440)" to="(380,1440)"/>
    <wire from="(1200,110)" to="(1200,910)"/>
    <wire from="(120,1130)" to="(220,1130)"/>
    <wire from="(960,1590)" to="(1100,1590)"/>
    <wire from="(520,2230)" to="(520,2300)"/>
    <wire from="(240,1260)" to="(240,1580)"/>
    <wire from="(690,760)" to="(790,760)"/>
    <wire from="(730,800)" to="(730,1910)"/>
    <wire from="(530,50)" to="(530,120)"/>
    <wire from="(480,1520)" to="(530,1520)"/>
    <wire from="(160,2140)" to="(380,2140)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(890,1490)" to="(890,1660)"/>
    <wire from="(1030,510)" to="(1030,1520)"/>
    <wire from="(630,700)" to="(790,700)"/>
    <wire from="(410,1290)" to="(460,1290)"/>
    <wire from="(480,1870)" to="(530,1870)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(120,1060)" to="(150,1060)"/>
    <wire from="(710,780)" to="(710,1770)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(770,160)" to="(1080,160)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(530,2080)" to="(530,2150)"/>
    <wire from="(440,1560)" to="(440,1630)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(270,1020)" to="(380,1020)"/>
    <wire from="(470,1040)" to="(520,1040)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(970,1580)" to="(1100,1580)"/>
    <wire from="(440,2050)" to="(440,2120)"/>
    <wire from="(360,2190)" to="(360,2260)"/>
    <wire from="(700,1700)" to="(1010,1700)"/>
    <wire from="(120,1100)" to="(190,1100)"/>
    <wire from="(210,1790)" to="(380,1790)"/>
    <wire from="(360,2050)" to="(360,2120)"/>
    <wire from="(410,1080)" to="(460,1080)"/>
    <wire from="(280,1090)" to="(280,1190)"/>
    <wire from="(440,2120)" to="(460,2120)"/>
    <wire from="(530,1800)" to="(530,1870)"/>
    <wire from="(520,1250)" to="(520,1320)"/>
    <wire from="(490,1350)" to="(650,1350)"/>
    <wire from="(240,810)" to="(240,1150)"/>
    <wire from="(530,1380)" to="(530,1450)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(900,1650)" to="(1100,1650)"/>
    <wire from="(520,1390)" to="(520,1460)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(760,230)" to="(1070,230)"/>
    <wire from="(1090,130)" to="(1090,1460)"/>
    <wire from="(870,1680)" to="(1100,1680)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(690,1630)" to="(870,1630)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(530,1870)" to="(530,1940)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(690,760)" to="(690,1630)"/>
    <wire from="(1090,1770)" to="(1100,1770)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(530,1170)" to="(530,1240)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(760,830)" to="(760,2120)"/>
    <wire from="(470,1510)" to="(470,1530)"/>
    <wire from="(100,1370)" to="(100,1410)"/>
    <wire from="(1050,1500)" to="(1100,1500)"/>
    <wire from="(470,1720)" to="(470,1740)"/>
    <wire from="(740,370)" to="(1050,370)"/>
    <wire from="(360,1910)" to="(360,1980)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(940,1610)" to="(1100,1610)"/>
    <wire from="(470,1740)" to="(520,1740)"/>
    <wire from="(1060,1740)" to="(1060,2050)"/>
    <wire from="(810,910)" to="(1200,910)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(490,1560)" to="(680,1560)"/>
    <wire from="(250,880)" to="(250,1160)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(1020,1700)" to="(1020,1770)"/>
    <wire from="(490,860)" to="(580,860)"/>
    <wire from="(530,2220)" to="(530,2290)"/>
    <wire from="(440,1700)" to="(440,1770)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(520,1810)" to="(520,1880)"/>
    <wire from="(230,740)" to="(380,740)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,820)" to="(530,820)"/>
    <wire from="(560,630)" to="(560,720)"/>
    <wire from="(490,2120)" to="(760,2120)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(680,750)" to="(680,1560)"/>
    <wire from="(780,2260)" to="(1090,2260)"/>
    <wire from="(480,1730)" to="(530,1730)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(180,2000)" to="(380,2000)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(480,1660)" to="(530,1660)"/>
    <wire from="(410,1500)" to="(460,1500)"/>
    <wire from="(480,1310)" to="(530,1310)"/>
    <wire from="(900,1420)" to="(900,1650)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(280,1300)" to="(380,1300)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(1140,1620)" to="(1460,1620)"/>
    <wire from="(1090,1770)" to="(1090,2260)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(630,1210)" to="(930,1210)"/>
    <wire from="(680,750)" to="(790,750)"/>
    <wire from="(1000,1550)" to="(1100,1550)"/>
    <wire from="(490,1770)" to="(710,1770)"/>
    <wire from="(440,1910)" to="(460,1910)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(1010,1690)" to="(1100,1690)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(780,130)" to="(1090,130)"/>
    <wire from="(650,720)" to="(650,1350)"/>
    <wire from="(1070,1480)" to="(1100,1480)"/>
    <wire from="(440,1630)" to="(440,1700)"/>
    <wire from="(1080,160)" to="(1080,1470)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(360,860)" to="(360,930)"/>
    <wire from="(150,2210)" to="(380,2210)"/>
    <wire from="(440,1840)" to="(440,1910)"/>
    <wire from="(1040,1720)" to="(1040,1910)"/>
    <wire from="(410,870)" to="(460,870)"/>
    <wire from="(610,680)" to="(610,1070)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(470,1670)" to="(520,1670)"/>
    <wire from="(360,1980)" to="(360,2050)"/>
    <wire from="(1010,530)" to="(1010,1540)"/>
    <wire from="(750,300)" to="(1060,300)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(490,1140)" to="(620,1140)"/>
    <wire from="(760,2120)" to="(1070,2120)"/>
    <wire from="(250,1250)" to="(250,1510)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(480,1240)" to="(530,1240)"/>
    <wire from="(360,1630)" to="(360,1700)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(990,490)" to="(990,1560)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(550,530)" to="(1010,530)"/>
    <wire from="(360,1000)" to="(360,1070)"/>
    <wire from="(470,1090)" to="(470,1110)"/>
    <wire from="(880,1560)" to="(880,1670)"/>
    <wire from="(520,1110)" to="(520,1180)"/>
    <wire from="(120,1200)" to="(290,1200)"/>
    <wire from="(930,1620)" to="(1100,1620)"/>
    <wire from="(520,1600)" to="(520,1670)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(440,720)" to="(440,790)"/>
    <wire from="(530,1450)" to="(530,1520)"/>
    <wire from="(120,1180)" to="(270,1180)"/>
    <wire from="(250,1510)" to="(380,1510)"/>
    <wire from="(470,1860)" to="(470,1880)"/>
    <wire from="(810,860)" to="(810,910)"/>
    <wire from="(490,1980)" to="(740,1980)"/>
    <wire from="(470,2280)" to="(470,2300)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(780,850)" to="(780,2260)"/>
    <wire from="(530,1590)" to="(530,1660)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(1120,1780)" to="(1120,1800)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(710,1770)" to="(1020,1770)"/>
    <wire from="(290,1210)" to="(290,1230)"/>
    <wire from="(490,1700)" to="(700,1700)"/>
    <wire from="(480,2000)" to="(480,2010)"/>
    <wire from="(480,2010)" to="(530,2010)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(700,770)" to="(790,770)"/>
    <wire from="(780,130)" to="(780,540)"/>
    <wire from="(360,1560)" to="(360,1630)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(550,530)" to="(550,620)"/>
    <wire from="(520,1460)" to="(520,1530)"/>
    <wire from="(520,970)" to="(520,1040)"/>
    <wire from="(220,1720)" to="(380,1720)"/>
    <wire from="(410,2270)" to="(460,2270)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(480,1790)" to="(480,1800)"/>
    <wire from="(1080,1470)" to="(1100,1470)"/>
    <wire from="(190,1310)" to="(190,1930)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(120,1150)" to="(240,1150)"/>
    <wire from="(470,1790)" to="(470,1810)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(530,1520)" to="(530,1590)"/>
    <wire from="(1010,1540)" to="(1100,1540)"/>
    <wire from="(440,1490)" to="(460,1490)"/>
    <wire from="(360,1770)" to="(360,1840)"/>
    <wire from="(470,2230)" to="(520,2230)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(130,80)" to="(440,80)"/>
    <wire from="(470,620)" to="(520,620)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(470,1810)" to="(520,1810)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(530,2150)" to="(530,2220)"/>
    <wire from="(200,1860)" to="(380,1860)"/>
    <wire from="(910,1640)" to="(1100,1640)"/>
    <wire from="(770,160)" to="(770,550)"/>
    <wire from="(570,640)" to="(790,640)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,1800)" to="(530,1800)"/>
    <wire from="(970,930)" to="(970,1580)"/>
    <wire from="(710,520)" to="(1020,520)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(980,1570)" to="(1100,1570)"/>
    <wire from="(50,1410)" to="(100,1410)"/>
    <wire from="(410,1570)" to="(460,1570)"/>
    <wire from="(480,1100)" to="(530,1100)"/>
    <wire from="(480,1590)" to="(530,1590)"/>
    <wire from="(1120,1800)" to="(1260,1800)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(140,110)" to="(140,1050)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(280,1220)" to="(280,1300)"/>
    <wire from="(140,1360)" to="(140,2280)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(120,1120)" to="(210,1120)"/>
    <wire from="(760,230)" to="(760,560)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(530,50)" to="(570,50)"/>
    <wire from="(520,1180)" to="(520,1250)"/>
    <wire from="(650,720)" to="(790,720)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(410,2060)" to="(460,2060)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(480,1580)" to="(480,1590)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(1070,1750)" to="(1070,2120)"/>
    <wire from="(520,1320)" to="(520,1390)"/>
    <wire from="(480,1030)" to="(530,1030)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(530,960)" to="(530,1030)"/>
    <wire from="(490,1280)" to="(640,1280)"/>
    <wire from="(490,790)" to="(570,790)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(360,1350)" to="(360,1420)"/>
    <wire from="(490,1910)" to="(730,1910)"/>
    <wire from="(440,1770)" to="(440,1840)"/>
    <wire from="(200,530)" to="(200,1110)"/>
    <wire from="(490,230)" to="(760,230)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(490,160)" to="(770,160)"/>
    <wire from="(490,1490)" to="(670,1490)"/>
    <wire from="(190,460)" to="(380,460)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(1040,1720)" to="(1100,1720)"/>
    <wire from="(280,1090)" to="(380,1090)"/>
    <wire from="(600,1000)" to="(960,1000)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(440,1420)" to="(440,1490)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(730,440)" to="(1040,440)"/>
    <wire from="(530,750)" to="(530,820)"/>
    <wire from="(1020,520)" to="(1020,1530)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(1040,440)" to="(1040,1510)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(240,810)" to="(380,810)"/>
    <wire from="(720,1840)" to="(1030,1840)"/>
    <wire from="(470,810)" to="(470,830)"/>
    <wire from="(490,510)" to="(720,510)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(730,800)" to="(790,800)"/>
    <wire from="(960,1000)" to="(960,1590)"/>
    <wire from="(410,1640)" to="(460,1640)"/>
    <wire from="(1030,1520)" to="(1100,1520)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(180,1320)" to="(180,2000)"/>
    <wire from="(750,2050)" to="(1060,2050)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(490,1000)" to="(600,1000)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(160,1340)" to="(160,2140)"/>
    <wire from="(720,510)" to="(1030,510)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(360,1630)" to="(380,1630)"/>
    <wire from="(260,950)" to="(260,1170)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(190,1930)" to="(380,1930)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(290,1160)" to="(380,1160)"/>
    <wire from="(740,1980)" to="(1050,1980)"/>
    <wire from="(660,1420)" to="(900,1420)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(1000,500)" to="(1000,1550)"/>
    <wire from="(440,1350)" to="(440,1420)"/>
    <wire from="(530,1660)" to="(530,1730)"/>
    <wire from="(480,2210)" to="(480,2220)"/>
    <wire from="(1010,1690)" to="(1010,1700)"/>
    <wire from="(440,1980)" to="(440,2050)"/>
    <wire from="(440,2190)" to="(460,2190)"/>
    <wire from="(670,740)" to="(790,740)"/>
    <wire from="(470,970)" to="(520,970)"/>
    <wire from="(490,930)" to="(590,930)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(480,1720)" to="(480,1730)"/>
    <wire from="(290,1160)" to="(290,1200)"/>
    <wire from="(490,1840)" to="(720,1840)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(120,1260)" to="(240,1260)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(360,1840)" to="(380,1840)"/>
    <wire from="(120,1280)" to="(220,1280)"/>
    <wire from="(440,930)" to="(440,1000)"/>
    <wire from="(530,820)" to="(530,890)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(440,1000)" to="(440,1070)"/>
    <wire from="(120,1270)" to="(230,1270)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(170,1330)" to="(170,2070)"/>
    <wire from="(410,1850)" to="(460,1850)"/>
    <wire from="(880,1670)" to="(1100,1670)"/>
    <wire from="(730,440)" to="(730,590)"/>
    <wire from="(440,1560)" to="(460,1560)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(120,1290)" to="(210,1290)"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(670,740)" to="(670,1490)"/>
    <wire from="(720,790)" to="(720,1840)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(490,2190)" to="(770,2190)"/>
    <wire from="(580,480)" to="(980,480)"/>
    <wire from="(360,1280)" to="(360,1350)"/>
    <wire from="(720,790)" to="(790,790)"/>
    <wire from="(120,1310)" to="(190,1310)"/>
    <wire from="(620,1140)" to="(940,1140)"/>
    <wire from="(1040,1510)" to="(1100,1510)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(590,930)" to="(970,930)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(120,1300)" to="(200,1300)"/>
    <wire from="(490,440)" to="(730,440)"/>
    <wire from="(360,2190)" to="(380,2190)"/>
    <wire from="(470,1880)" to="(520,1880)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(410,1920)" to="(460,1920)"/>
    <wire from="(440,2260)" to="(460,2260)"/>
    <wire from="(490,1630)" to="(690,1630)"/>
    <wire from="(480,2220)" to="(530,2220)"/>
    <wire from="(120,1330)" to="(170,1330)"/>
    <wire from="(570,490)" to="(570,640)"/>
    <wire from="(1050,1730)" to="(1050,1980)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(410,940)" to="(460,940)"/>
    <wire from="(480,1170)" to="(530,1170)"/>
    <wire from="(560,500)" to="(1000,500)"/>
    <wire from="(980,480)" to="(980,1570)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(120,1320)" to="(180,1320)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(120,1340)" to="(160,1340)"/>
    <wire from="(470,1600)" to="(520,1600)"/>
    <wire from="(950,1600)" to="(1100,1600)"/>
    <wire from="(150,180)" to="(150,1060)"/>
    <wire from="(360,1210)" to="(360,1280)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(600,670)" to="(790,670)"/>
    <wire from="(470,1020)" to="(470,1040)"/>
    <wire from="(360,2260)" to="(380,2260)"/>
    <wire from="(120,1160)" to="(250,1160)"/>
    <wire from="(470,2210)" to="(470,2230)"/>
    <wire from="(210,1290)" to="(210,1790)"/>
    <wire from="(120,1190)" to="(280,1190)"/>
    <wire from="(200,1300)" to="(200,1860)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(490,300)" to="(750,300)"/>
    <wire from="(270,1020)" to="(270,1180)"/>
    <wire from="(120,1090)" to="(180,1090)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(120,1350)" to="(150,1350)"/>
    <wire from="(480,950)" to="(480,960)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(480,1380)" to="(530,1380)"/>
    <wire from="(530,890)" to="(530,960)"/>
    <wire from="(530,1940)" to="(530,2010)"/>
    <wire from="(440,2120)" to="(440,2190)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(1260,150)" to="(1260,1800)"/>
    <wire from="(440,1210)" to="(440,1280)"/>
    <wire from="(360,2050)" to="(380,2050)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(470,1650)" to="(470,1670)"/>
    <wire from="(470,2140)" to="(470,2160)"/>
    <wire from="(660,730)" to="(790,730)"/>
    <wire from="(470,2020)" to="(520,2020)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(470,2000)" to="(470,2020)"/>
    <wire from="(530,1310)" to="(530,1380)"/>
    <wire from="(1070,1750)" to="(1100,1750)"/>
    <wire from="(220,1280)" to="(220,1720)"/>
    <wire from="(530,680)" to="(530,750)"/>
    <wire from="(650,1350)" to="(910,1350)"/>
    <wire from="(620,690)" to="(790,690)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(720,510)" to="(720,600)"/>
    <wire from="(480,1860)" to="(480,1870)"/>
    <wire from="(1030,1710)" to="(1030,1840)"/>
    <wire from="(480,2290)" to="(530,2290)"/>
    <wire from="(530,1730)" to="(530,1800)"/>
    <wire from="(360,1980)" to="(380,1980)"/>
    <wire from="(440,1700)" to="(460,1700)"/>
    <wire from="(410,1780)" to="(460,1780)"/>
    <wire from="(580,650)" to="(580,860)"/>
    <wire from="(440,1140)" to="(440,1210)"/>
    <wire from="(210,600)" to="(380,600)"/>
    <wire from="(410,1990)" to="(460,1990)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(290,1230)" to="(380,1230)"/>
    <wire from="(480,2070)" to="(480,2080)"/>
    <wire from="(260,1240)" to="(260,1440)"/>
    <wire from="(360,1420)" to="(360,1490)"/>
    <wire from="(1080,1760)" to="(1080,2190)"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(270,1230)" to="(270,1370)"/>
    <wire from="(680,1560)" to="(880,1560)"/>
    <wire from="(950,1070)" to="(950,1600)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(470,2160)" to="(520,2160)"/>
    <wire from="(470,1180)" to="(520,1180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(230,1270)" to="(230,1650)"/>
    <wire from="(640,1280)" to="(920,1280)"/>
    <wire from="(520,1740)" to="(520,1810)"/>
    <wire from="(1060,1490)" to="(1100,1490)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(740,370)" to="(740,580)"/>
    <wire from="(360,1910)" to="(380,1910)"/>
    <wire from="(440,1910)" to="(440,1980)"/>
    <wire from="(620,690)" to="(620,1140)"/>
    <wire from="(520,2160)" to="(520,2230)"/>
    <wire from="(520,1530)" to="(520,1600)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(250,880)" to="(380,880)"/>
    <wire from="(530,1240)" to="(530,1310)"/>
    <wire from="(470,1950)" to="(520,1950)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(160,250)" to="(380,250)"/>
    <wire from="(490,580)" to="(710,580)"/>
    <wire from="(470,2090)" to="(520,2090)"/>
    <wire from="(660,730)" to="(660,1420)"/>
    <wire from="(470,2070)" to="(470,2090)"/>
    <wire from="(530,1100)" to="(530,1170)"/>
    <wire from="(600,670)" to="(600,1000)"/>
    <wire from="(120,1140)" to="(230,1140)"/>
    <wire from="(520,1670)" to="(520,1740)"/>
    <wire from="(410,1430)" to="(460,1430)"/>
    <wire from="(230,1650)" to="(380,1650)"/>
    <wire from="(470,1930)" to="(470,1950)"/>
    <wire from="(470,2300)" to="(520,2300)"/>
    <wire from="(640,710)" to="(640,1280)"/>
    <wire from="(750,820)" to="(750,2050)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(710,610)" to="(790,610)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(1060,60)" to="(1090,60)"/>
    <wire from="(580,480)" to="(580,650)"/>
    <wire from="(700,770)" to="(700,1700)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(750,820)" to="(790,820)"/>
    <wire from="(480,1930)" to="(480,1940)"/>
    <wire from="(480,2080)" to="(530,2080)"/>
    <wire from="(830,700)" to="(1360,700)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(440,1490)" to="(440,1560)"/>
    <wire from="(490,2260)" to="(780,2260)"/>
    <wire from="(940,1140)" to="(940,1610)"/>
    <wire from="(740,810)" to="(740,1980)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(520,1950)" to="(520,2020)"/>
    <wire from="(920,1630)" to="(1100,1630)"/>
    <wire from="(470,1530)" to="(520,1530)"/>
    <wire from="(360,2120)" to="(360,2190)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(520,1040)" to="(520,1110)"/>
    <wire from="(1050,370)" to="(1050,1500)"/>
    <wire from="(490,370)" to="(740,370)"/>
    <wire from="(470,1320)" to="(520,1320)"/>
    <wire from="(410,1360)" to="(460,1360)"/>
    <wire from="(530,1030)" to="(530,1100)"/>
    <wire from="(440,1840)" to="(460,1840)"/>
    <wire from="(570,640)" to="(570,790)"/>
    <wire from="(910,1350)" to="(910,1640)"/>
    <wire from="(520,900)" to="(520,970)"/>
    <wire from="(470,1300)" to="(470,1320)"/>
    <wire from="(260,950)" to="(380,950)"/>
    <wire from="(990,1560)" to="(1100,1560)"/>
    <wire from="(490,1420)" to="(660,1420)"/>
    <wire from="(170,320)" to="(170,1080)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(440,1280)" to="(440,1350)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(610,680)" to="(790,680)"/>
    <wire from="(480,1450)" to="(530,1450)"/>
    <wire from="(920,1280)" to="(920,1630)"/>
    <wire from="(360,1770)" to="(380,1770)"/>
    <wire from="(240,1580)" to="(380,1580)"/>
    <wire from="(610,1070)" to="(950,1070)"/>
    <wire from="(470,1580)" to="(470,1600)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,1770)" to="(460,1770)"/>
    <wire from="(520,2020)" to="(520,2090)"/>
    <wire from="(230,740)" to="(230,1140)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(490,2050)" to="(750,2050)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(220,670)" to="(380,670)"/>
    <wire from="(480,1300)" to="(480,1310)"/>
    <wire from="(480,2280)" to="(480,2290)"/>
    <wire from="(360,1700)" to="(360,1770)"/>
    <wire from="(590,660)" to="(790,660)"/>
    <wire from="(480,2140)" to="(480,2150)"/>
    <wire from="(360,1490)" to="(360,1560)"/>
    <wire from="(560,500)" to="(560,630)"/>
    <wire from="(170,2070)" to="(380,2070)"/>
    <wire from="(570,490)" to="(990,490)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(480,1090)" to="(480,1100)"/>
    <wire from="(1070,230)" to="(1070,1480)"/>
    <wire from="(1090,1460)" to="(1100,1460)"/>
    <wire from="(750,300)" to="(750,570)"/>
    <wire from="(1080,1760)" to="(1100,1760)"/>
    <wire from="(470,1250)" to="(520,1250)"/>
    <wire from="(520,830)" to="(520,900)"/>
    <wire from="(120,1080)" to="(170,1080)"/>
    <wire from="(490,1210)" to="(630,1210)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(870,1630)" to="(870,1680)"/>
    <wire from="(490,1070)" to="(610,1070)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(520,2090)" to="(520,2160)"/>
    <wire from="(410,1010)" to="(460,1010)"/>
    <wire from="(480,2150)" to="(530,2150)"/>
    <wire from="(770,2190)" to="(1080,2190)"/>
    <wire from="(1020,1530)" to="(1100,1530)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(150,1350)" to="(150,2210)"/>
    <wire from="(770,840)" to="(770,2190)"/>
    <wire from="(1060,300)" to="(1060,1490)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(1060,1740)" to="(1100,1740)"/>
    <wire from="(50,1360)" to="(50,1410)"/>
    <wire from="(190,460)" to="(190,1100)"/>
    <wire from="(470,1160)" to="(470,1180)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(730,1910)" to="(1040,1910)"/>
    <wire from="(470,1440)" to="(470,1460)"/>
    <wire from="(470,1460)" to="(520,1460)"/>
    <wire from="(560,630)" to="(790,630)"/>
    <wire from="(890,1660)" to="(1100,1660)"/>
    <wire from="(140,2280)" to="(380,2280)"/>
    <wire from="(160,250)" to="(160,1070)"/>
    <wire from="(210,600)" to="(210,1120)"/>
    <wire from="(1050,1730)" to="(1100,1730)"/>
    <wire from="(410,2130)" to="(460,2130)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(440,1350)" to="(460,1350)"/>
    <wire from="(480,1940)" to="(530,1940)"/>
    <wire from="(410,1220)" to="(460,1220)"/>
    <wire from="(120,1170)" to="(260,1170)"/>
    <wire from="(440,2190)" to="(440,2260)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(220,670)" to="(220,1130)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(480,1650)" to="(480,1660)"/>
    <wire from="(630,700)" to="(630,1210)"/>
    <wire from="(470,1390)" to="(520,1390)"/>
    <wire from="(180,390)" to="(180,1090)"/>
    <wire from="(120,1210)" to="(290,1210)"/>
    <wire from="(530,2010)" to="(530,2080)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(590,660)" to="(590,930)"/>
    <wire from="(470,1110)" to="(520,1110)"/>
    <wire from="(1020,1700)" to="(1100,1700)"/>
    <wire from="(410,1710)" to="(460,1710)"/>
    <wire from="(1030,1710)" to="(1100,1710)"/>
    <wire from="(440,860)" to="(440,930)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(480,1230)" to="(480,1240)"/>
    <wire from="(410,1150)" to="(460,1150)"/>
    <wire from="(640,710)" to="(790,710)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,1070)" to="(440,1140)"/>
    <wire from="(670,1490)" to="(890,1490)"/>
    <wire from="(120,1240)" to="(260,1240)"/>
    <wire from="(440,1420)" to="(460,1420)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(1090,60)" to="(1090,130)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(270,1370)" to="(380,1370)"/>
    <wire from="(120,1250)" to="(250,1250)"/>
    <wire from="(930,1210)" to="(930,1620)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(580,650)" to="(790,650)"/>
    <wire from="(520,1880)" to="(520,1950)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(550,620)" to="(790,620)"/>
    <wire from="(470,1370)" to="(470,1390)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(120,1230)" to="(270,1230)"/>
    <wire from="(410,2200)" to="(460,2200)"/>
    <wire from="(440,1980)" to="(460,1980)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,1560)" to="(380,1560)"/>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(410,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(410,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(490,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(410,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,1370)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(830,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,2050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1140,1620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,2260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="109" x="511" y="310"/>
      <path d="M525,311 Q535,331 541,311" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="340,170" width="8" x="506" y="326"/>
      <circ-port height="8" pin="340,440" width="8" x="506" y="356"/>
      <circ-port height="8" pin="340,590" width="8" x="586" y="306"/>
      <circ-port height="10" pin="860,300" width="10" x="615" y="345"/>
      <circ-port height="10" pin="860,470" width="10" x="555" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="347"/>
    </appear>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(760,320)" to="(760,590)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(570,470)" to="(860,470)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(340,590)" to="(760,590)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(390,460)" to="(530,460)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <comp lib="3" loc="(570,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
  </circuit>
  <circuit name="EXT">
    <a name="circuit" val="EXT"/>
    <a name="clabel" val="EXT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="50" x="490" y="290"/>
      <path d="M491,293 Q497,302 501,290" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="290,310" width="8" x="486" y="326"/>
      <circ-port height="10" pin="850,380" width="10" x="535" y="325"/>
      <circ-port height="8" pin="560,240" width="8" x="506" y="376"/>
      <circ-port height="8" pin="740,240" width="8" x="526" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="327"/>
    </appear>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(740,240)" to="(740,420)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(720,380)" to="(850,380)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <comp lib="2" loc="(540,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ext32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LuiOp"/>
    </comp>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val="DM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M508,409 Q520,383 535,412" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="490" y="330"/>
      <circ-port height="8" pin="340,320" width="8" x="556" y="326"/>
      <circ-port height="8" pin="340,450" width="8" x="486" y="366"/>
      <circ-port height="8" pin="330,530" width="8" x="536" y="326"/>
      <circ-port height="8" pin="330,650" width="8" x="556" y="406"/>
      <circ-port height="10" pin="770,320" width="10" x="575" y="365"/>
      <circ-port height="8" pin="520,700" width="8" x="516" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="577" y="367"/>
    </appear>
    <wire from="(330,590)" to="(540,590)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(560,360)" to="(560,700)"/>
    <wire from="(330,530)" to="(520,530)"/>
    <wire from="(630,320)" to="(770,320)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(600,360)" to="(600,650)"/>
    <wire from="(330,650)" to="(600,650)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(520,360)" to="(520,530)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(540,360)" to="(540,590)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Constant"/>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val="IFU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="110" x="390" y="210"/>
      <path d="M409,340 Q423,300 435,340" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="150,460" width="8" x="446" y="336"/>
      <circ-port height="8" pin="150,520" width="8" x="386" y="276"/>
      <circ-port height="8" pin="90,620" width="8" x="386" y="236"/>
      <circ-port height="8" pin="90,660" width="8" x="476" y="336"/>
      <circ-port height="10" pin="950,250" width="10" x="495" y="275"/>
      <circ-port height="8" pin="150,420" width="8" x="416" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="277"/>
    </appear>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,270)" to="(710,270)"/>
    <wire from="(90,660)" to="(190,660)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(90,620)" to="(190,620)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(600,450)" to="(600,640)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(170,320)" to="(690,320)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(240,640)" to="(600,640)"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nPC_sel"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(530,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate"/>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant"/>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
341c0000 341d0000 340080f8 36ee0367 3593769c 34dda539 3465c5dc 34be0ff1
3472af1d 35566602 35fe72a7 3437ff23 37b9649e 3690bf9b 37fe4e0c 3711f49d
3c113bfe 3c057433 3c03c451 3c04c431 3c1c24d9 3c1bf0da 3c0ccc68 3c0a118d
3c1021ea 3c0004d3 3c16115b 3c184f06 3c1215de 1000ffff
</a>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Controller"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M470,281 Q475,296 482,281" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="81" x="460" y="281"/>
      <circ-port height="8" pin="110,70" width="8" x="456" y="326"/>
      <circ-port height="8" pin="160,1050" width="8" x="456" y="396"/>
      <circ-port height="10" pin="1020,180" width="10" x="535" y="295"/>
      <circ-port height="10" pin="1020,300" width="10" x="535" y="315"/>
      <circ-port height="10" pin="1020,420" width="10" x="535" y="335"/>
      <circ-port height="10" pin="1020,520" width="10" x="535" y="355"/>
      <circ-port height="10" pin="1020,640" width="10" x="535" y="375"/>
      <circ-port height="10" pin="1020,720" width="10" x="535" y="395"/>
      <circ-port height="10" pin="1020,810" width="10" x="535" y="415"/>
      <circ-port height="10" pin="1020,910" width="10" x="535" y="435"/>
      <circ-port height="10" pin="1040,1040" width="10" x="535" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="297"/>
    </appear>
    <wire from="(600,380)" to="(720,380)"/>
    <wire from="(380,460)" to="(550,460)"/>
    <wire from="(590,1190)" to="(780,1190)"/>
    <wire from="(480,1080)" to="(480,1160)"/>
    <wire from="(590,1280)" to="(800,1280)"/>
    <wire from="(380,1190)" to="(380,1280)"/>
    <wire from="(230,1310)" to="(540,1310)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(460,1170)" to="(540,1170)"/>
    <wire from="(250,1090)" to="(440,1090)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(420,1360)" to="(420,1500)"/>
    <wire from="(320,540)" to="(550,540)"/>
    <wire from="(420,1180)" to="(420,1270)"/>
    <wire from="(420,1270)" to="(540,1270)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(760,120)" to="(760,310)"/>
    <wire from="(820,1370)" to="(820,1590)"/>
    <wire from="(280,1210)" to="(280,1300)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(980,1060)" to="(1010,1060)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(460,1140)" to="(460,1170)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(380,1370)" to="(380,1500)"/>
    <wire from="(320,490)" to="(550,490)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(230,1400)" to="(230,1590)"/>
    <wire from="(480,1160)" to="(540,1160)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(400,570)" to="(400,720)"/>
    <wire from="(380,1160)" to="(380,1190)"/>
    <wire from="(360,1110)" to="(380,1110)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(480,1250)" to="(540,1250)"/>
    <wire from="(380,1370)" to="(540,1370)"/>
    <wire from="(420,1150)" to="(420,1180)"/>
    <wire from="(600,650)" to="(760,650)"/>
    <wire from="(820,180)" to="(930,180)"/>
    <wire from="(380,1280)" to="(540,1280)"/>
    <wire from="(760,310)" to="(930,310)"/>
    <wire from="(480,1080)" to="(500,1080)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(340,210)" to="(550,210)"/>
    <wire from="(220,1070)" to="(220,1120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(420,360)" to="(420,630)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(740,720)" to="(1020,720)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(720,790)" to="(930,790)"/>
    <wire from="(440,450)" to="(440,580)"/>
    <wire from="(380,1280)" to="(380,1370)"/>
    <wire from="(740,1060)" to="(740,1590)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(280,500)" to="(550,500)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(700,420)" to="(700,530)"/>
    <wire from="(230,1110)" to="(360,1110)"/>
    <wire from="(460,1170)" to="(460,1350)"/>
    <wire from="(780,160)" to="(780,510)"/>
    <wire from="(420,100)" to="(420,270)"/>
    <wire from="(480,1250)" to="(480,1500)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(280,530)" to="(280,680)"/>
    <wire from="(380,1190)" to="(540,1190)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(780,1190)" to="(780,1590)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(440,580)" to="(440,720)"/>
    <wire from="(820,180)" to="(820,550)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(340,1380)" to="(340,1500)"/>
    <wire from="(280,1300)" to="(540,1300)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(210,90)" to="(460,90)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(740,720)" to="(740,810)"/>
    <wire from="(420,1270)" to="(420,1360)"/>
    <wire from="(380,460)" to="(380,640)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(280,680)" to="(550,680)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(800,200)" to="(930,200)"/>
    <wire from="(260,1070)" to="(260,1080)"/>
    <wire from="(700,530)" to="(930,530)"/>
    <wire from="(1000,1050)" to="(1010,1050)"/>
    <wire from="(340,1290)" to="(340,1380)"/>
    <wire from="(780,160)" to="(930,160)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(360,550)" to="(360,720)"/>
    <wire from="(500,1340)" to="(500,1500)"/>
    <wire from="(340,390)" to="(340,660)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(740,810)" to="(930,810)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(230,1310)" to="(230,1400)"/>
    <wire from="(980,180)" to="(1020,180)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(460,620)" to="(460,720)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(740,1060)" to="(930,1060)"/>
    <wire from="(500,1130)" to="(500,1340)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(440,1090)" to="(440,1260)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(680,540)" to="(680,1020)"/>
    <wire from="(800,1040)" to="(800,1280)"/>
    <wire from="(460,620)" to="(550,620)"/>
    <wire from="(420,1100)" to="(420,1120)"/>
    <wire from="(230,1220)" to="(540,1220)"/>
    <wire from="(340,1290)" to="(540,1290)"/>
    <wire from="(800,500)" to="(900,500)"/>
    <wire from="(500,1340)" to="(540,1340)"/>
    <wire from="(210,1130)" to="(280,1130)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(800,1040)" to="(930,1040)"/>
    <wire from="(300,1390)" to="(540,1390)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(300,1390)" to="(300,1500)"/>
    <wire from="(260,320)" to="(550,320)"/>
    <wire from="(1000,1020)" to="(1000,1050)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(420,630)" to="(420,720)"/>
    <wire from="(780,510)" to="(780,1190)"/>
    <wire from="(820,120)" to="(820,180)"/>
    <wire from="(680,1020)" to="(1000,1020)"/>
    <wire from="(340,1380)" to="(540,1380)"/>
    <wire from="(380,1110)" to="(380,1130)"/>
    <wire from="(420,1360)" to="(540,1360)"/>
    <wire from="(360,1110)" to="(360,1500)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(480,140)" to="(480,440)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(800,500)" to="(800,1040)"/>
    <wire from="(760,520)" to="(920,520)"/>
    <wire from="(280,1210)" to="(540,1210)"/>
    <wire from="(720,640)" to="(720,790)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(380,190)" to="(380,460)"/>
    <wire from="(240,1100)" to="(400,1100)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(230,1220)" to="(230,1310)"/>
    <wire from="(680,280)" to="(930,280)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(320,670)" to="(550,670)"/>
    <wire from="(700,530)" to="(700,830)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(260,410)" to="(550,410)"/>
    <wire from="(460,350)" to="(460,620)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(340,1200)" to="(340,1290)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(680,1020)" to="(680,1590)"/>
    <wire from="(700,300)" to="(930,300)"/>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(460,1350)" to="(540,1350)"/>
    <wire from="(300,1180)" to="(300,1390)"/>
    <wire from="(700,830)" to="(930,830)"/>
    <wire from="(800,1280)" to="(800,1590)"/>
    <wire from="(260,1080)" to="(480,1080)"/>
    <wire from="(700,120)" to="(700,290)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(760,910)" to="(760,1590)"/>
    <wire from="(760,650)" to="(760,910)"/>
    <wire from="(440,1260)" to="(540,1260)"/>
    <wire from="(280,230)" to="(550,230)"/>
    <wire from="(380,640)" to="(550,640)"/>
    <wire from="(460,1350)" to="(460,1500)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(440,180)" to="(440,450)"/>
    <wire from="(900,490)" to="(930,490)"/>
    <wire from="(720,790)" to="(720,1590)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(720,380)" to="(720,640)"/>
    <wire from="(230,1070)" to="(230,1110)"/>
    <wire from="(340,1200)" to="(540,1200)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(280,530)" to="(550,530)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <wire from="(680,280)" to="(680,540)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(340,1170)" to="(340,1200)"/>
    <wire from="(280,230)" to="(280,500)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(760,520)" to="(760,650)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(820,550)" to="(930,550)"/>
    <wire from="(320,400)" to="(550,400)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(740,810)" to="(740,1060)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(300,130)" to="(300,720)"/>
    <wire from="(240,1070)" to="(240,1100)"/>
    <wire from="(740,470)" to="(740,720)"/>
    <wire from="(320,540)" to="(320,670)"/>
    <wire from="(340,1120)" to="(340,1140)"/>
    <wire from="(220,1120)" to="(320,1120)"/>
    <wire from="(320,1120)" to="(320,1500)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(460,1090)" to="(460,1110)"/>
    <wire from="(700,830)" to="(700,1590)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(360,480)" to="(550,480)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(700,420)" to="(1020,420)"/>
    <wire from="(420,1180)" to="(540,1180)"/>
    <wire from="(480,590)" to="(480,720)"/>
    <wire from="(280,1300)" to="(280,1500)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(820,550)" to="(820,1370)"/>
    <wire from="(260,410)" to="(260,720)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(210,1070)" to="(210,1130)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(740,120)" to="(740,470)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(400,1100)" to="(400,1500)"/>
    <wire from="(230,1590)" to="(660,1590)"/>
    <wire from="(660,560)" to="(660,1590)"/>
    <wire from="(480,1160)" to="(480,1250)"/>
    <wire from="(280,1130)" to="(280,1210)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(230,1400)" to="(540,1400)"/>
    <wire from="(360,550)" to="(550,550)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(800,200)" to="(800,500)"/>
    <wire from="(720,320)" to="(930,320)"/>
    <wire from="(680,120)" to="(680,200)"/>
    <wire from="(680,540)" to="(930,540)"/>
    <wire from="(590,1370)" to="(820,1370)"/>
    <wire from="(760,910)" to="(1020,910)"/>
    <wire from="(440,1260)" to="(440,1500)"/>
    <wire from="(720,640)" to="(1020,640)"/>
    <wire from="(760,310)" to="(760,520)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <comp lib="1" loc="(340,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="null"/>
    </comp>
    <comp lib="6" loc="(381,74)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LuiOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(429,71)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(466,71)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(312,72)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(346,71)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(827,108)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="OR Gate"/>
    <comp lib="6" loc="(779,110)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="6" loc="(798,103)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(271,72)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(700,108)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(590,1190)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(682,108)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1280)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(980,1060)" name="OR Gate"/>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="6" loc="(737,103)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nPC_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,88)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="1" loc="(590,1370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="OR Gate"/>
    <comp lib="1" loc="(420,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,180)" name="OR Gate"/>
    <comp lib="6" loc="(718,111)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
