<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(490,250)" to="(660,250)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(490,250)" name="add1"/>
    <comp loc="(490,100)" name="add1"/>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,200)" name="add1"/>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,150)" name="add1"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,250)" to="(760,250)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,510)" to="(780,510)"/>
    <wire from="(410,400)" to="(610,400)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(620,170)" to="(710,170)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(410,180)" to="(410,400)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(780,270)" to="(780,510)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(710,170)" to="(710,230)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Splitter"/>
    <comp loc="(540,180)" name="add"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
