<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(330,90)" to="(590,90)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <comp loc="(330,270)" name="1_comp"/>
    <comp loc="(330,150)" name="1_comp"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(330,90)" name="1_comp"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(330,210)" name="1_comp"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1_comp">
    <a name="circuit" val="1_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,120)" to="(250,270)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(330,90)" to="(590,90)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <comp loc="(330,90)" name="1_comp"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate"/>
    <comp loc="(330,210)" name="1_comp"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,270)" name="1_comp"/>
    <comp loc="(330,150)" name="1_comp"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
