<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1_comp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1_comp">
    <a name="circuit" val="1_comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(720,240)" to="(860,240)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(160,590)" to="(310,590)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(170,40)" to="(170,130)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(170,40)" to="(270,40)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(160,510)" to="(160,590)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(270,560)" to="(270,650)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(150,520)" to="(150,710)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(270,440)" to="(270,560)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(170,20)" to="(300,20)"/>
    <wire from="(860,200)" to="(940,200)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <comp lib="2" loc="(340,600)" name="Multiplexer"/>
    <comp lib="2" loc="(330,240)" name="Multiplexer"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="0" loc="(910,220)" name="Constant"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,140)" name="1_comp"/>
    <comp lib="1" loc="(300,40)" name="NOT Gate"/>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate"/>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,230)" name="1_comp"/>
    <comp lib="2" loc="(330,140)" name="Multiplexer"/>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(510,320)" name="1_comp"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(980,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer"/>
    <comp lib="0" loc="(130,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="NOT Gate"/>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(340,500)" name="Multiplexer"/>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="2" loc="(330,30)" name="Multiplexer"/>
  </circuit>
</project>
