<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/Submit_P5/REVIEW/../mips.v" Line 99: Port <arg fmt="%s" index="1">great</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/Submit_P5/REVIEW/../mips.v" Line 101: Port <arg fmt="%s" index="1">ALUOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/Submit_P5/REVIEW/../mips.v" Line 132: Port <arg fmt="%s" index="1">EXTOp</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/Submit_P5/REVIEW/../mips.v" Line 156: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/cqx/Desktop/Assignment/Computer_Organization/p5/Submit_P5/REVIEW/../mips.v" Line 177: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

</messages>

