<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="56"/>
      <circ-port height="10" pin="730,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(370,270)" to="(640,270)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,370)" to="(320,480)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(180,70)" to="(180,190)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(580,150)" to="(580,250)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(460,170)" to="(460,340)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(470,170)" to="(470,370)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="6" loc="(442,141)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="6" loc="(440,408)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate"/>
    <comp lib="1" loc="(640,290)" name="NOT Gate"/>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(490,412)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Clock"/>
    <comp lib="6" loc="(486,136)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <comp lib="4" loc="(240,250)" name="Counter"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,230)" name="fsm"/>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Clock"/>
    <comp lib="4" loc="(500,250)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
1 0 1 0 1 3 2 3
3 2 3 1 1 2 1 1
</a>
    </comp>
  </circuit>
</project>
