<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,290" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,240)" to="(220,470)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(240,450)" to="(590,450)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(180,430)" to="(480,430)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(610,230)" to="(610,470)"/>
    <wire from="(490,410)" to="(690,410)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(220,470)" to="(610,470)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(500,200)" to="(690,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,360)" to="(490,360)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <comp lib="0" loc="(500,510)" name="Clock"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="1" loc="(770,290)" name="AND Gate"/>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="Counter"/>
    <comp lib="0" loc="(310,320)" name="Clock"/>
    <comp loc="(770,250)" name="fsm"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
1 0 1 0 1 1 1 0
0 0 1 0 1 0 3 2
3
</a>
    </comp>
  </circuit>
</project>
