<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <comp lib="0" loc="(260,330)" name="Clock"/>
    <comp lib="4" loc="(550,270)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
bca c8e 800
</a>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(290,280)" name="Counter"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,250)" name="CRC"/>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,270)" to="(1220,270)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(300,140)" to="(850,140)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(260,430)" to="(480,430)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(950,190)" to="(1010,190)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(1010,190)" to="(1010,370)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(330,170)" to="(450,170)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(390,370)" to="(1010,370)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(310,150)" to="(750,150)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(900,200)" to="(900,270)"/>
    <wire from="(780,270)" to="(900,270)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(320,160)" to="(600,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,190)" name="4_bit_div"/>
    <comp loc="(840,190)" name="4_bit_div"/>
    <comp loc="(400,190)" name="4_bit_div"/>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(950,190)" name="4_bit_div"/>
    <comp loc="(700,190)" name="4_bit_div"/>
    <comp lib="0" loc="(880,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="4_bit_div">
    <a name="circuit" val="4_bit_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(450,240)" to="(710,240)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(460,160)" to="(700,160)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(340,290)" to="(540,290)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="XOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Demultiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
