<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(640,230)" name="fsm"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,60)" to="(790,60)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(730,230)" to="(730,350)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(770,70)" to="(770,300)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(360,70)" to="(770,70)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(390,110)" to="(740,110)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(790,60)" to="(790,220)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <comp lib="1" loc="(510,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Clock"/>
    <comp lib="1" loc="(650,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Clock"/>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,60)" name="Multiplexer"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
