<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(590,160)" name="OR Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
  </circuit>
</project>
