<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <comp lib="5" loc="(480,260)" name="LED"/>
    <comp lib="5" loc="(480,290)" name="LED"/>
    <comp lib="5" loc="(480,320)" name="LED"/>
    <comp lib="5" loc="(260,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(480,350)" name="LED"/>
  </circuit>
</project>
