<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(490,160)" to="(490,340)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,200)" name="1bit_swap"/>
    <comp loc="(400,270)" name="1bit_swap"/>
    <comp loc="(400,340)" name="1bit_swap"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,130)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(760,290)" to="(880,290)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(440,410)" to="(880,410)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(660,360)" to="(870,360)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(415,242)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(475,263)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(295,154)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(419,218)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(290,160)" name="4bit_swap"/>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,290)" name="4bit_swap"/>
    <comp lib="6" loc="(412,336)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(295,177)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(410,340)" name="4bit_swap"/>
    <comp loc="(520,250)" name="4bit_swap"/>
    <comp lib="6" loc="(485,242)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp loc="(410,220)" name="4bit_swap"/>
    <comp lib="6" loc="(164,149)" name="Text"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(610,330)" name="4bit_swap"/>
  </circuit>
</project>
