<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,310)" to="(600,390)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(580,200)" to="(580,350)"/>
    <wire from="(210,360)" to="(580,360)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,390)" to="(600,390)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(580,350)" to="(650,350)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="AND Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(478,104)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,105)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(479,196)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(535,193)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="XOR Gate"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="0" loc="(500,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="try">
    <a name="circuit" val="try"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
