<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(230,30)" to="(630,30)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOT Gate"/>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="1" loc="(580,90)" name="AND Gate"/>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Clock"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate"/>
  </circuit>
</project>
