<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(230,30)" to="(630,30)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="NOT Gate"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Clock"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="6" loc="(388,140)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="6" loc="(344,141)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate"/>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate"/>
    <comp lib="1" loc="(530,140)" name="NOT Gate"/>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
    <comp lib="6" loc="(343,226)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(390,225)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <comp lib="0" loc="(310,270)" name="Clock"/>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,200)" name="mod5"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
