<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,430)" to="(230,500)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(210,540)" to="(670,540)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(650,210)" to="(780,210)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(630,350)" to="(630,500)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(830,70)" to="(920,70)"/>
    <wire from="(510,20)" to="(510,80)"/>
    <wire from="(220,200)" to="(220,410)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(650,140)" to="(750,140)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(650,370)" to="(650,520)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(230,500)" to="(630,500)"/>
    <wire from="(510,190)" to="(510,360)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(670,330)" to="(670,540)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(220,520)" to="(650,520)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(560,70)" to="(670,70)"/>
    <wire from="(670,50)" to="(750,50)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(210,400)" to="(210,540)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,70)" to="(530,70)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(630,90)" to="(750,90)"/>
    <wire from="(230,70)" to="(230,220)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(630,300)" to="(780,300)"/>
    <wire from="(830,140)" to="(920,140)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(510,20)" to="(530,20)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="1" loc="(830,350)" name="AND Gate"/>
    <comp lib="1" loc="(780,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="6" loc="(562,343)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(563,63)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp lib="6" loc="(565,174)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="AND Gate"/>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,70)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="6" loc="(528,176)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(780,90)" name="NOT Gate"/>
    <comp lib="1" loc="(780,370)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="OR Gate"/>
    <comp lib="1" loc="(780,120)" name="NOT Gate"/>
    <comp lib="6" loc="(237,69)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(830,210)" name="AND Gate"/>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="AND Gate"/>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="6" loc="(194,81)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="6" loc="(522,342)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOT Gate"/>
    <comp lib="1" loc="(780,70)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="4" loc="(560,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(211,34)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(780,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="6" loc="(218,186)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,420)" name="AND Gate"/>
    <comp lib="6" loc="(525,60)" name="Text">
      <a name="text" val="S2'"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NOT Gate"/>
    <comp lib="1" loc="(780,230)" name="NOT Gate"/>
    <comp lib="1" loc="(830,70)" name="AND Gate"/>
    <comp lib="0" loc="(530,20)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Clock"/>
  </circuit>
</project>
