<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(320,510)" to="(480,510)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(680,230)" to="(680,510)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(320,570)" to="(480,570)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(320,370)" to="(480,370)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(350,410)" to="(350,470)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(320,310)" to="(480,310)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(256,274)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,490)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="1" loc="(670,510)" name="OR Gate"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate"/>
    <comp lib="6" loc="(241,271)" name="Text"/>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="6" loc="(226,277)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate"/>
    <comp lib="6" loc="(314,272)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="NOT Gate"/>
    <comp lib="6" loc="(308,295)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(241,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate"/>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="NOT Gate"/>
    <comp lib="6" loc="(255,275)" name="Text"/>
    <comp lib="1" loc="(480,550)" name="NOT Gate"/>
    <comp lib="1" loc="(480,410)" name="NOT Gate"/>
    <comp lib="6" loc="(302,252)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
  </circuit>
</project>
