<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(430,350)" to="(430,570)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(680,330)" to="(830,330)"/>
    <wire from="(200,500)" to="(200,570)"/>
    <wire from="(130,530)" to="(180,530)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(450,360)" to="(450,530)"/>
    <wire from="(970,410)" to="(970,450)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(270,530)" to="(450,530)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(810,470)" to="(810,510)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(800,440)" to="(890,440)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(270,410)" to="(590,410)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(400,310)" to="(620,310)"/>
    <wire from="(850,500)" to="(900,500)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(130,490)" to="(200,490)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <comp lib="2" loc="(920,430)" name="Multiplexer"/>
    <comp lib="0" loc="(960,450)" name="Clock"/>
    <comp lib="0" loc="(130,490)" name="Constant"/>
    <comp lib="3" loc="(760,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(850,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Constant"/>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Clock"/>
    <comp lib="0" loc="(130,530)" name="Clock"/>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,330)" name="mult2"/>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(990,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(730,140)" to="(760,140)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(850,280)" to="(1100,280)"/>
    <wire from="(850,520)" to="(850,590)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(590,40)" to="(590,50)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(940,320)" to="(940,500)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(1110,390)" to="(1110,440)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(260,610)" to="(380,610)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(940,320)" to="(1040,320)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(750,320)" to="(940,320)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(590,90)" to="(730,90)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(780,520)" to="(850,520)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(1070,380)" to="(1120,380)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(710,200)" to="(710,370)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(730,40)" to="(730,90)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(170,480)" to="(170,600)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(1100,220)" to="(1100,280)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(1030,370)" to="(1030,650)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(690,650)" to="(1030,650)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(730,40)" to="(760,40)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(110,440)" to="(220,440)"/>
    <wire from="(130,360)" to="(130,560)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(850,440)" to="(1110,440)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(260,490)" to="(380,490)"/>
    <wire from="(750,500)" to="(940,500)"/>
    <wire from="(940,500)" to="(940,590)"/>
    <wire from="(1010,200)" to="(1010,480)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(940,500)" to="(1050,500)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(710,480)" to="(1010,480)"/>
    <wire from="(1040,230)" to="(1040,320)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(110,300)" to="(110,440)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(150,500)" to="(150,540)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_d"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_d"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_a"/>
    </comp>
    <comp lib="3" loc="(450,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_d"/>
    </comp>
    <comp lib="3" loc="(450,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Clock"/>
    <comp lib="4" loc="(1140,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Constant"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_a"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_c"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_c"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_d"/>
    </comp>
    <comp lib="3" loc="(260,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_c"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_b"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1150,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_c"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_a"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_b"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_b"/>
    </comp>
    <comp lib="3" loc="(260,610)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_a"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1070,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_b"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_c"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_d"/>
    </comp>
    <comp lib="3" loc="(260,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="mult2">
    <a name="circuit" val="mult2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(580,490)" to="(660,490)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(160,460)" to="(350,460)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(560,70)" to="(630,70)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(890,210)" to="(960,210)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(610,510)" to="(610,610)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(890,450)" to="(960,450)"/>
    <wire from="(210,300)" to="(460,300)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(210,360)" to="(460,360)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(560,240)" to="(560,350)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(520,190)" to="(520,430)"/>
    <wire from="(210,180)" to="(460,180)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(550,310)" to="(550,490)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(700,360)" to="(790,360)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(580,250)" to="(580,490)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(400,250)" to="(400,310)"/>
    <wire from="(490,510)" to="(610,510)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(550,310)" to="(660,310)"/>
    <wire from="(110,170)" to="(110,350)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(560,70)" to="(560,230)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(590,300)" to="(590,410)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="3" loc="(700,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="d_out"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_out"/>
    </comp>
    <comp lib="3" loc="(890,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,480)" name="mult"/>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="d_out"/>
    </comp>
    <comp lib="3" loc="(890,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Clock"/>
    <comp lib="4" loc="(490,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(700,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_out"/>
    </comp>
    <comp lib="3" loc="(700,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(120,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Constant"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="3" loc="(700,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock"/>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant"/>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b_out"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="c_out"/>
    </comp>
    <comp lib="3" loc="(700,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Multiplexer"/>
  </circuit>
</project>
