<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(880,370)" to="(1010,370)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(880,250)" to="(880,370)"/>
    <wire from="(790,240)" to="(890,240)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(1010,370)" to="(1010,450)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(460,470)" to="(610,470)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(460,430)" to="(680,430)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <comp lib="0" loc="(850,510)" name="Clock"/>
    <comp lib="3" loc="(650,480)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(970,450)" name="Multiplexer"/>
    <comp lib="0" loc="(780,450)" name="Constant"/>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(790,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Clock"/>
    <comp lib="0" loc="(920,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(790,240)" name="Fab"/>
    <comp lib="4" loc="(650,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(920,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant"/>
  </circuit>
  <circuit name="Fab">
    <a name="circuit" val="Fab"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(170,370)" to="(600,370)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(130,280)" to="(130,450)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(170,180)" to="(170,370)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(430,300)" to="(430,450)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(110,310)" to="(410,310)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Clock"/>
    <comp lib="0" loc="(80,310)" name="Constant"/>
    <comp lib="0" loc="(500,450)" name="Clock"/>
    <comp lib="0" loc="(90,260)" name="Constant"/>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Clock"/>
  </circuit>
</project>
