<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(660,350)" to="(810,350)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(970,360)" to="(1050,360)"/>
    <wire from="(850,660)" to="(1000,660)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(480,560)" to="(480,770)"/>
    <wire from="(660,290)" to="(810,290)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(480,560)" to="(830,560)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(660,670)" to="(810,670)"/>
    <wire from="(480,180)" to="(480,380)"/>
    <wire from="(850,120)" to="(1000,120)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(660,640)" to="(810,640)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(1260,40)" to="(1260,620)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(1000,120)" to="(1000,350)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(660,660)" to="(810,660)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(460,40)" to="(1260,40)"/>
    <wire from="(690,470)" to="(810,470)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(690,520)" to="(810,520)"/>
    <wire from="(660,100)" to="(810,100)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,680)" to="(810,680)"/>
    <wire from="(690,90)" to="(810,90)"/>
    <wire from="(690,460)" to="(810,460)"/>
    <wire from="(660,650)" to="(810,650)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(480,390)" to="(830,390)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(830,700)" to="(830,770)"/>
    <wire from="(1070,620)" to="(1260,620)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(660,630)" to="(810,630)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(190,380)" to="(480,380)"/>
    <wire from="(480,390)" to="(480,560)"/>
    <wire from="(660,80)" to="(810,80)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(660,160)" to="(660,290)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(480,770)" to="(830,770)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(1090,390)" to="(1180,390)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(660,690)" to="(810,690)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(660,120)" to="(810,120)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(480,180)" to="(830,180)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(660,380)" to="(660,620)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(660,620)" to="(810,620)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(1070,430)" to="(1070,620)"/>
    <wire from="(630,140)" to="(690,140)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(970,370)" to="(1050,370)"/>
    <wire from="(970,370)" to="(970,490)"/>
    <wire from="(850,320)" to="(970,320)"/>
    <wire from="(690,500)" to="(810,500)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(1000,380)" to="(1000,660)"/>
    <wire from="(690,340)" to="(690,450)"/>
    <comp lib="0" loc="(630,140)" name="Constant"/>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1090,390)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,490)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(850,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(850,320)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
