<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(230,450)" to="(350,450)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(610,410)" to="(790,410)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(610,280)" to="(790,280)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(620,360)" to="(620,490)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(230,560)" to="(660,560)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(660,460)" to="(660,560)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(610,150)" to="(790,150)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(660,200)" to="(660,340)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Guest3"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Guest1"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,90)" name="Clock"/>
    <comp lib="1" loc="(410,300)" name="NAND Gate"/>
    <comp lib="4" loc="(610,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,170)" name="NAND Gate"/>
    <comp lib="0" loc="(540,530)" name="Constant"/>
    <comp lib="5" loc="(790,410)" name="LED">
      <a name="label" val="Guest3"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Guest2"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="NAND Gate"/>
    <comp lib="5" loc="(790,280)" name="LED">
      <a name="label" val="Guest2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="label" val="Guest1"/>
    </comp>
  </circuit>
</project>
