verilog work "../P6_submit/PREG.v"
verilog work "../P6_submit/PC.v"
verilog work "../P6_submit/NPC.v"
verilog work "../P6_submit/MUX.v"
verilog work "../P6_submit/MD.v"
verilog work "../P6_submit/IM.v"
verilog work "../P6_submit/HAZARD.v"
verilog work "../P6_submit/GPR.v"
verilog work "../P6_submit/EXT.v"
verilog work "../P6_submit/DMEXT.v"
verilog work "../P6_submit/DM.v"
verilog work "../P6_submit/CONTROL.v"
verilog work "../P6_submit/CMP.v"
verilog work "../P6_submit/ALU.v"
verilog work "../P6_submit/mips.v"
verilog work "mips_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
