<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(500,220)" name="8bit_adder"/>
  </circuit>
  <circuit name="1bit_adder">
    <a name="circuit" val="1bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8bit_adder">
    <a name="circuit" val="8bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M471,271 Q475,281 479,271" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="33" stroke="#000000" stroke-width="2" width="30" x="461" y="268"/>
      <circ-port height="8" pin="160,210" width="8" x="466" y="296"/>
      <circ-port height="8" pin="140,300" width="8" x="456" y="276"/>
      <circ-port height="8" pin="140,410" width="8" x="456" y="286"/>
      <circ-port height="10" pin="1180,210" width="10" x="475" y="295"/>
      <circ-port height="10" pin="1180,560" width="10" x="485" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="287"/>
    </appear>
    <wire from="(1020,500)" to="(1160,500)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(340,440)" to="(1160,440)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(340,220)" to="(340,440)"/>
    <wire from="(560,460)" to="(1160,460)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(970,230)" to="(970,390)"/>
    <wire from="(790,480)" to="(1160,480)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(220,300)" to="(1070,300)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(670,220)" to="(670,470)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1020,500)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(180,380)" to="(860,380)"/>
    <wire from="(270,250)" to="(500,250)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(790,220)" to="(790,480)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(560,220)" to="(560,460)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(1010,210)" to="(1090,210)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(230,290)" to="(960,290)"/>
    <wire from="(180,350)" to="(510,350)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(180,370)" to="(740,370)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,390)" to="(970,390)"/>
    <wire from="(450,220)" to="(450,450)"/>
    <wire from="(860,230)" to="(860,380)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(740,230)" to="(740,370)"/>
    <wire from="(620,230)" to="(620,360)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(670,470)" to="(1160,470)"/>
    <wire from="(250,270)" to="(730,270)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(240,280)" to="(850,280)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(450,450)" to="(1160,450)"/>
    <wire from="(180,360)" to="(620,360)"/>
    <wire from="(910,490)" to="(1160,490)"/>
    <wire from="(1120,210)" to="(1180,210)"/>
    <wire from="(1080,230)" to="(1080,400)"/>
    <wire from="(910,220)" to="(910,490)"/>
    <wire from="(260,260)" to="(610,260)"/>
    <wire from="(1180,520)" to="(1180,560)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(1070,220)" to="(1070,300)"/>
    <wire from="(1130,220)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(180,400)" to="(1080,400)"/>
    <wire from="(510,230)" to="(510,350)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="1bit_adder"/>
    <comp loc="(1010,210)" name="1bit_adder"/>
    <comp loc="(900,210)" name="1bit_adder"/>
    <comp loc="(440,210)" name="1bit_adder"/>
    <comp lib="0" loc="(1180,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1120,210)" name="1bit_adder"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(780,210)" name="1bit_adder"/>
    <comp loc="(660,210)" name="1bit_adder"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,210)" name="1bit_adder"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
