<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,190)" name="mod7"/>
    <comp lib="4" loc="(560,220)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(250,270)" name="Clock"/>
    <comp lib="4" loc="(310,220)" name="Counter"/>
  </circuit>
  <circuit name="mod7">
    <a name="circuit" val="mod7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,460)" to="(890,550)"/>
    <wire from="(1020,1020)" to="(1020,1040)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(830,1070)" to="(970,1070)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(830,870)" to="(910,870)"/>
    <wire from="(870,1020)" to="(970,1020)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(830,570)" to="(910,570)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(870,760)" to="(910,760)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(930,300)" to="(980,300)"/>
    <wire from="(620,80)" to="(830,80)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(170,640)" to="(890,640)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(850,1010)" to="(970,1010)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(870,250)" to="(870,330)"/>
    <wire from="(830,20)" to="(830,80)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(640,70)" to="(850,70)"/>
    <wire from="(850,1080)" to="(970,1080)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(1080,100)" to="(1100,100)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(830,20)" to="(910,20)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(660,120)" to="(660,530)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(870,910)" to="(910,910)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(660,40)" to="(660,120)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(830,950)" to="(980,950)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(960,40)" to="(980,40)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(930,1040)" to="(950,1040)"/>
    <wire from="(1030,280)" to="(1030,310)"/>
    <wire from="(890,1040)" to="(890,1090)"/>
    <wire from="(930,720)" to="(960,720)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(930,80)" to="(950,80)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(870,670)" to="(870,760)"/>
    <wire from="(960,250)" to="(960,270)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(960,870)" to="(960,880)"/>
    <wire from="(830,660)" to="(980,660)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(950,70)" to="(950,80)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(930,20)" to="(960,20)"/>
    <wire from="(930,600)" to="(980,600)"/>
    <wire from="(930,50)" to="(980,50)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(830,820)" to="(980,820)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(890,980)" to="(920,980)"/>
    <wire from="(830,820)" to="(830,870)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(1030,900)" to="(1030,920)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(930,910)" to="(980,910)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(1010,60)" to="(1030,60)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1070,1050)" to="(1100,1050)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(890,690)" to="(890,790)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(850,960)" to="(850,1010)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(890,1090)" to="(970,1090)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(850,50)" to="(910,50)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(170,40)" to="(170,220)"/>
    <wire from="(890,930)" to="(890,980)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(830,80)" to="(830,190)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(1030,60)" to="(1030,90)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(960,80)" to="(960,110)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(260,570)" to="(400,570)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(950,1030)" to="(970,1030)"/>
    <wire from="(1020,1060)" to="(1040,1060)"/>
    <wire from="(1000,1080)" to="(1020,1080)"/>
    <wire from="(870,530)" to="(870,620)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(830,190)" to="(910,190)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(870,80)" to="(910,80)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(1010,960)" to="(1030,960)"/>
    <wire from="(890,930)" to="(960,930)"/>
    <wire from="(850,890)" to="(980,890)"/>
    <wire from="(960,330)" to="(980,330)"/>
    <wire from="(210,80)" to="(620,80)"/>
    <wire from="(830,720)" to="(830,820)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(1030,90)" to="(1050,90)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(890,160)" to="(980,160)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(850,740)" to="(980,740)"/>
    <wire from="(40,270)" to="(170,270)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(890,840)" to="(890,930)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(960,770)" to="(980,770)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(830,280)" to="(830,390)"/>
    <wire from="(830,480)" to="(960,480)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(850,960)" to="(980,960)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(890,640)" to="(890,690)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(960,210)" to="(980,210)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(660,120)" to="(870,120)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(850,600)" to="(850,740)"/>
    <wire from="(1030,750)" to="(1030,780)"/>
    <wire from="(870,910)" to="(870,1020)"/>
    <wire from="(870,620)" to="(870,670)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(850,300)" to="(850,420)"/>
    <wire from="(870,670)" to="(980,670)"/>
    <wire from="(930,760)" to="(980,760)"/>
    <wire from="(850,50)" to="(850,70)"/>
    <wire from="(1020,1060)" to="(1020,1080)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(890,840)" to="(980,840)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(870,440)" to="(980,440)"/>
    <wire from="(890,790)" to="(890,840)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(280,460)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(890,980)" to="(890,1040)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(850,500)" to="(850,600)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(940,980)" to="(960,980)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(830,280)" to="(960,280)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(870,830)" to="(870,910)"/>
    <wire from="(550,370)" to="(550,560)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(960,920)" to="(980,920)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(890,550)" to="(890,630)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(850,70)" to="(850,140)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(870,150)" to="(980,150)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(870,620)" to="(980,620)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(1030,480)" to="(1050,480)"/>
    <wire from="(170,40)" to="(660,40)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(640,70)" to="(640,340)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(830,870)" to="(830,950)"/>
    <wire from="(870,830)" to="(980,830)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(830,570)" to="(830,660)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(960,330)" to="(960,360)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(960,20)" to="(960,40)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(850,890)" to="(850,960)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(850,740)" to="(850,890)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(190,60)" to="(640,60)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(830,660)" to="(830,720)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(890,1040)" to="(910,1040)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(1010,670)" to="(1030,670)"/>
    <wire from="(890,360)" to="(890,460)"/>
    <wire from="(830,950)" to="(830,1070)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(960,770)" to="(960,790)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(850,1010)" to="(850,1080)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(830,720)" to="(910,720)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(1030,800)" to="(1030,830)"/>
    <wire from="(170,270)" to="(170,640)"/>
    <wire from="(870,760)" to="(870,830)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <comp lib="1" loc="(1070,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Clock"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MLU">
    <a name="circuit" val="MLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(300,1050)" to="(330,1050)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(260,650)" to="(260,670)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,910)" to="(210,910)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(120,630)" to="(120,690)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(60,1070)" to="(200,1070)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(120,1090)" to="(200,1090)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(260,800)" to="(260,830)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,870)" to="(60,950)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(120,1040)" to="(120,1090)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,950)" to="(210,950)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(80,600)" to="(80,740)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(80,1080)" to="(200,1080)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(80,1010)" to="(80,1080)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(80,890)" to="(210,890)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(60,480)" to="(60,570)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(60,950)" to="(60,1070)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(190,920)" to="(190,930)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,910)" to="(100,1020)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(80,960)" to="(210,960)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(60,480)" to="(190,480)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(100,670)" to="(210,670)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(80,740)" to="(80,890)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(80,740)" to="(210,740)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(100,670)" to="(100,760)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(250,1060)" to="(250,1080)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,980)" to="(150,980)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(80,1010)" to="(200,1010)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(80,960)" to="(80,1010)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(100,620)" to="(100,670)"/>
    <wire from="(120,840)" to="(120,930)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(120,930)" to="(190,930)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(60,820)" to="(210,820)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
