<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(480,340)" to="(480,550)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(560,290)" to="(560,550)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(320,510)" to="(500,510)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,550)" to="(480,550)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(640,240)" to="(640,510)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer"/>
    <comp lib="1" loc="(540,550)" name="NOT Gate"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant"/>
    <comp lib="0" loc="(180,510)" name="Clock"/>
    <comp loc="(500,220)" name="FAB"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="FAB">
    <a name="circuit" val="FAB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(530,420)"/>
    <wire from="(480,250)" to="(480,500)"/>
    <wire from="(350,260)" to="(350,470)"/>
    <wire from="(460,470)" to="(590,470)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(240,440)" to="(670,440)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(670,230)" to="(670,440)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(460,240)" to="(460,470)"/>
    <wire from="(610,250)" to="(610,500)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(260,420)" to="(530,420)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(590,240)" to="(590,470)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(240,220)" to="(240,440)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(310,350)" to="(310,500)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Clock"/>
    <comp lib="4" loc="(330,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant"/>
  </circuit>
</project>
