<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(400,50)" to="(690,50)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(530,240)" to="(700,240)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(530,110)" to="(620,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,110)" to="(480,230)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(400,170)" to="(690,170)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(450,140)" to="(610,140)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(690,50)" to="(690,100)"/>
    <wire from="(530,100)" to="(680,100)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,230)" to="(480,230)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <comp loc="(530,100)" name="1bit_swap"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(360,250)" name="1bit_swap"/>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,240)" name="1bit_swap"/>
    <comp loc="(360,100)" name="1bit_swap"/>
    <comp lib="0" loc="(740,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(550,90)" to="(820,90)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(670,130)" to="(770,130)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(750,140)" to="(750,310)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(660,390)" to="(830,390)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(770,130)" to="(770,160)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <comp loc="(310,160)" name="4bit_swap"/>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,330)" name="4bit_swap"/>
    <comp loc="(670,130)" name="4bit_swap"/>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(520,140)" name="4bit_swap"/>
    <comp loc="(520,300)" name="4bit_swap"/>
  </circuit>
</project>
