<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <comp lib="4" loc="(550,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 1 0 0 1 0 0 1
0 0 1 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,290)" name="mod5"/>
    <comp lib="0" loc="(270,370)" name="Clock"/>
    <comp lib="4" loc="(320,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(80,30)" to="(80,70)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(210,360)" to="(710,360)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(170,390)" to="(770,390)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(170,300)" to="(170,390)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(710,270)" to="(820,270)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(890,380)" to="(970,380)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(970,220)" to="(974,220)"/>
    <wire from="(820,370)" to="(820,420)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <comp lib="1" loc="(880,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Constant"/>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Clock"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(136,30)" to="(230,30)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
